# XueChengOnline

./: .gitignore
ProjectResources/NginxConfigFile/: nginx.conf
ProjectResources/SqlFiles/: xuecheng_content.sql  xuecheng_learning.sql  xuecheng_media.sql  xuecheng_order.sql  xuecheng_users.sql
api-test/: xc-auth-api.http  xc-content-api.http  xc-media-api.http  xc-search-api.http
xuecheng-base/: pom.xml
xuecheng-content/: pom.xml
xuecheng-content/xuecheng-content-api/: pom.xml
xuecheng-content/xuecheng-content-api/src/main/java/com/xuecheng/: ContentApplication.java
xuecheng-content/xuecheng-content-api/src/main/java/com/xuecheng/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  CourseTeacherController.java  TeachplanController.java
xuecheng-content/xuecheng-content-api/src/main/java/com/xuecheng/config/: ResouceServerConfig.java  TokenConfig.java
xuecheng-content/xuecheng-content-api/src/main/java/com/xuecheng/utils/: SecurityUtil.java
xuecheng-content/xuecheng-content-api/src/main/resources/: bootstrap.yml
xuecheng-content/xuecheng-content-model/: pom.xml
xuecheng-content/xuecheng-content-model/src/main/java/com/xuecheng/dto/: AddCourseDto.java  BindTeachPlanMediaDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  CoursePreviewDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
xuecheng-content/xuecheng-content-model/src/main/java/com/xuecheng/pojo/: CourseBase.java  CourseCategory.java  CourseIndex.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
xuecheng-content/xuecheng-content-service/: pom.xml
xuecheng-content/xuecheng-content-service/src/main/java/com/xuecheng/config/: MultipartSupportConfig.java  MybatisPlusConfig.java
xuecheng-content/xuecheng-content-service/src/main/java/com/xuecheng/feignclient/: MediaServiceClient.java  MediaServiceClientFallbackFactory.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
xuecheng-content/xuecheng-content-service/src/main/java/com/xuecheng/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
xuecheng-content/xuecheng-content-service/src/main/java/com/xuecheng/service/: CourseBaseInfoService.java  CourseCategoryService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanService.java
xuecheng-content/xuecheng-content-service/src/main/java/com/xuecheng/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanServiceImpl.java
xuecheng-content/xuecheng-content-service/src/main/java/com/xuecheng/service/jobhandler/: CoursePublishTask.java
xuecheng-content/xuecheng-content-service/src/main/resources/com/xuecheng/mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  CourseTeacherMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
xuecheng-content/xuecheng-content-service/src/test/java/com/xuecheng/: ServiceApplication.java
xuecheng-content/xuecheng-content-service/src/test/java/com/xuecheng/service/: FeignUploadTest.java  FreemakerTest.java  ServiceTest.java
xuecheng-content/xuecheng-content-service/src/test/resources/: bootstrap.yml
xuecheng-parent/: pom.xml
xuecheng-plus-auth/: pom.xml
xuecheng-plus-checkcode/: pom.xml
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/java/com/xuecheng/: GatewayApplication.java
xuecheng-plus-gateway/src/main/java/com/xuecheng/config/: GatewayAuthFilter.java  SecurityConfig.java  TokenConfig.java
xuecheng-plus-gateway/src/main/resources/: bootstrap.yml  security-whitelist.properties
xuecheng-plus-generator/: pom.xml
xuecheng-plus-learning/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-api/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-api/src/main/java/com/xuecheng/learning/api/: MyCourseTablesController.java  MyLearningController.java
xuecheng-plus-learning/xuecheng-plus-learning-api/src/main/java/com/xuecheng/learning/util/: SecurityUtil.java
xuecheng-plus-learning/xuecheng-plus-learning-api/src/main/resources/: bootstrap.yml
xuecheng-plus-learning/xuecheng-plus-learning-model/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-model/src/main/java/com/xuecheng/learning/model/dto/: MyCourseTableItemDto.java  MyCourseTableParams.java  XcChooseCourseDto.java  XcCourseTablesDto.java
xuecheng-plus-learning/xuecheng-plus-learning-service/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-service/src/main/java/com/xuecheng/learning/feignclient/: ContentServiceClient.java  ContentServiceClientFallbackFactory.java  MediaServiceClient.java  MediaServiceClientFallbackFactory.java
xuecheng-plus-learning/xuecheng-plus-learning-service/src/main/java/com/xuecheng/learning/mapper/: XcCourseTablesMapper.java
xuecheng-plus-learning/xuecheng-plus-learning-service/src/main/java/com/xuecheng/learning/service/: LearningService.java  MyCourseTableService.java
xuecheng-plus-learning/xuecheng-plus-learning-service/src/main/java/com/xuecheng/learning/service/impl/: LearningServiceImpl.java  MyCourseTableServiceImpl.java
xuecheng-plus-learning/xuecheng-plus-learning-service/src/test/java/com/xuecheng/learning/: FeignClientTest.java  Test1.java
xuecheng-plus-learning/xuecheng-plus-learning-service/src/test/resources/: bootstrap.yml
xuecheng-plus-media/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-model/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-message-sdk/: pom.xml
xuecheng-plus-orders/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-api/: pom.xml
xuecheng-plus-search/: pom.xml
xuecheng-plus-system/: pom.xml
(+170 files in other folders)
