<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.byx</groupId>
    <artifactId>xuecheng-content</artifactId>
    <version>1.0</version>
    <modules>
        <module>xuecheng-content-model</module>
        <module>xuecheng-content-service</module>
        <module>xuecheng-content-api</module>
    </modules>
    <parent>
        <groupId>com.byx</groupId>
        <artifactId>xuecheng-parent</artifactId>
        <version>1.0</version>
        <!--基于当前pom找到父工程-->
        <relativePath>../xuecheng-parent</relativePath>
    </parent>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>